# sonar-stylecop

./: appveyor.yml  pom.xml
src/main/java/org/sonar/plugins/stylecop/: FileProvider.java  StyleCopConfiguration.java  StyleCopExecutor.java  StyleCopIssue.java  StyleCopMsBuildWriter.java  StyleCopPlugin.java  StyleCopReportParser.java  StyleCopRuleRepository.java  StyleCopSensor.java  StyleCopSettingsWriter.java  package-info.java
src/test/java/org/sonar/plugins/stylecop/: StyleCopConfigurationTest.java  StyleCopIssueTest.java  StyleCopMsBuildWriterTest.java  StyleCopPluginTest.java  StyleCopReportParserTest.java  StyleCopRuleRepositoryTest.java  StyleCopSensorTest.java  StyleCopSettingsWriterTest.java
