<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonarsource.parent</groupId>
		<artifactId>parent</artifactId>
		<version>36</version>
	</parent>

	<groupId>org.sonarsource.sonar-plugins.stylecop</groupId>
	<artifactId>sonar-stylecop-plugin</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>SonarQube StyleCop Plugin</name>
	<description>Enables the use of StyleCop rules on C# code.</description>
	<url>http://docs.sonarqube.org/pages/viewpage.action?pageId=1441942</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>SonarSource</name>
		<url>http://www.sonarsource.com</url>
	</organization>
	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dbolkensteyn</id>
			<name>Dinesh Bolkensteyn</name>
			<organization>SonarSource</organization>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:SonarSource/sonar-stylecop.git</connection>
		<developerConnection>scm:git:git@github.com:SonarSource/sonar-stylecop.git</developerConnection>
		<url>https://github.com/SonarSource/sonar-stylecop</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/SONARPLUGINS/component/16487</url>
	</issueManagement>

	<properties>
		<sonar.pluginName>StyleCop</sonar.pluginName>
		<sonar.pluginClass>org.sonar.plugins.stylecop.StyleCopPlugin</sonar.pluginClass>
		<sonar.requirePlugins>csharp:5.3.1</sonar.requirePlugins>
		<sonarqube.version>6.0</sonarqube.version>

		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<scope>provided</scope>
			<version>${sonarqube.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<scope>test</scope>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>test</scope>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>1.9.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.17</version>
				<extensions>true</extensions>
				<configuration>
					<!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
					<pluginClass>org.sonar.plugins.stylecop.StyleCopPlugin</pluginClass>

					<!-- advanced properties can be set here. See paragraph "Advanced Build 
						Properties". -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-plugin-size</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<rules>
								<requireFilesSize>
									<maxsize>50000</maxsize>
									<minsize>25000</minsize>
									<files>
										<file>${project.build.directory}/${project.build.finalName}.jar</file>
									</files>
								</requireFilesSize>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
